../.travis.yml
../configure
../include/laik-ext.h
../src/laik-backend.c
../src/laik-backend-single.c
../src/laik-backend-mpi.c
../src/laik-core.c
../src/laik-data.c
../src/laik-space.c

../include/laik.h
../include/laik-internal.h
../include/laik-backend-single.h
../include/laik-backend-mpi.h

../include/laik/backend.h
../include/laik/core.h
../include/laik/core-internal.h
../include/laik/data.h
../include/laik/data-internal.h
../include/laik/space.h
../include/laik/space-internal.h

../Makefile

../examples/Makefile
../examples/vsum.c
../examples/spmv.c

../README.md
