../Makefile
../.gitignore
../.travis.yml
../configure
../README.md
../TODO.md

../doc/Makefile
../doc/index.md
../doc/TODO.md
../doc/Debugging.md
../doc/design/Mapping.md

../src/action.c
../src/backend.c
../src/backend-mpi.c
../src/backend-single.c
../src/backend-tcp2.c
../src/core.c
../src/data.c
../src/debug.c
../src/external.c
../src/kvs.c
../src/layout.c
../src/layout_lex.c
../src/logging.c
../src/partitioner.c
../src/partitioning.c
../src/profiling.c
../src/program.c
../src/slicearray.c
../src/space.c
../src/type.c

../include/laik.h
../include/laik-internal.h
../include/laik-backend-single.h
../include/laik-backend-mpi.h
../include/laik-backend-tcp2.h

../include/laik/action.h
../include/laik/action-internal.h
../include/laik/backend.h
../include/laik/core.h
../include/laik/core-internal.h
../include/laik/data.h
../include/laik/data-internal.h
../include/laik/debug.h
../include/laik/definitions.h
../include/laik/ext.h
../include/laik/profiling.h
../include/laik/profiling-internal.h
../include/laik/program.h
../include/laik/program-internal.h
../include/laik/space.h
../include/laik/space-internal.h

# TCP backend
../src/backends/tcp/backend-tcp.c
../src/backends/tcp/client.c
../src/backends/tcp/config.c
../src/backends/tcp/debug.c
../src/backends/tcp/errors.c
../src/backends/tcp/map.c
../src/backends/tcp/messenger.c
../src/backends/tcp/minimpi.c
../src/backends/tcp/server.c
../src/backends/tcp/socket.c
../src/backends/tcp/task.c
../src/backends/tcp/client.h
../src/backends/tcp/config.h
../src/backends/tcp/debug.h
../src/backends/tcp/errors.h
../src/backends/tcp/map.h
../src/backends/tcp/messenger.h
../src/backends/tcp/minimpi.h
../src/backends/tcp/mpi.h
../src/backends/tcp/server.h
../src/backends/tcp/socket.h
../src/backends/tcp/task.h

../examples/Makefile
../examples/.gitignore
../examples/vsum.c
../examples/vsum2.c
../examples/spmv.c
../examples/spmv2.c
../examples/jac1d.c
../examples/jac2d.c
../examples/jac2d-ser.c
../examples/jac3d.c
../examples/markov-ser.c
../examples/markov.c
../examples/markov2.c
../examples/propagation1d.c
../examples/propagation2d.c
../examples/README.md
../examples/TODO.md

../examples/c++/Makefile
../examples/c++/.gitignore
../examples/c++/raytracer.cpp

../tests/Makefile
../tests/.gitignore
../tests/mpi/Makefile
../tests/tcp/Makefile

../tests/src/Makefile
../tests/src/kvstest.c
../tests/src/locationtest.c
../tests/src/spacestest.c
