../Makefile
../.gitignore
../.travis.yml
../configure
../README.md
../TODO.md

../doc/index.md
../doc/TODO.md
../doc/Debugging.md
../doc/tutorial-jacobi2d.md
../doc/design/Mapping.md

../src/backend.c
../src/backend-mpi.c
../src/backend-single.c
../src/core.c
../src/data.c
../src/debug.c
../src/external.c
../src/partitioner.c
../src/profiling.c
../src/program.c
../src/space.c

../include/laik.h
../include/laik-internal.h
../include/laik-backend-single.h
../include/laik-backend-mpi.h

../include/laik/backend.h
../include/laik/core.h
../include/laik/core-internal.h
../include/laik/data.h
../include/laik/data-internal.h
../include/laik/debug.h
../include/laik/ext.h
../include/laik/profiling.h
../include/laik/profiling-internal.h
../include/laik/program.h
../include/laik/program-internal.h
../include/laik/space.h
../include/laik/space-internal.h

../examples/Makefile
../examples/.gitignore
../examples/vsum.c
../examples/vsum2.c
../examples/spmv.c
../examples/spmv2.c
../examples/jac1d.c
../examples/jac2d.c
../examples/jac2d-ser.c
../examples/jac3d.c
../examples/markov-ser.c
../examples/markov.c
../examples/markov2.c
../examples/raytracer.cpp
../examples/propagation1d.c
../examples/propagation2d.c
../examples/README.md
../examples/TODO.md

../tests/Makefile
../tests/.gitignore
../tests/mpi/Makefile
