../Makefile
../.gitignore
../.travis.yml
../configure
../README.md
../TODO.md

../doc/TODO.md
../doc/Debugging.md
../doc/design/Mapping.md

../examples/TODO.md
../src/backend.c
../src/backend-mpi.c
../src/backend-single.c
../src/core.c
../src/data.c
../src/external.c
../src/partitioner.c
../src/program.c
../src/space.c

../include/laik.h
../include/laik-internal.h
../include/laik-backend-single.h
../include/laik-backend-mpi.h
../include/laik-ext.h

../include/laik/backend.h
../include/laik/core.h
../include/laik/core-internal.h
../include/laik/program.h
../include/laik/program-internal.h
../include/laik/data.h
../include/laik/data-internal.h
../include/laik/space.h
../include/laik/space-internal.h

../examples/Makefile
../examples/.gitignore
../examples/vsum.c
../examples/vsum2.c
../examples/spmv.c
../examples/spmv2.c
../examples/jac1d.c
../examples/jac2d.c
../examples/jac2d-ser.c
../examples/jac3d.c

../tests/Makefile
../tests/.gitignore
../tests/mpi/Makefile
